Manager/LoginManager/MainWindow.xaml

<controls:MetroWindow x:Class="LoginManager.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:p="clr-namespace:LoginManager.Properties"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ShowWindowCommandsOnTop="True"
                      TitleCaps="False"
                      Title="NFC-Ring Login Manager" Height="300" Width="400">
    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands Name="MainWindow_HeadMenu">
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="12" Height="12"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform"
                                         Visual="{StaticResource appbar_question}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4,0,0,0"
                               VerticalAlignment="Center"
                               Text="{x:Static p:Resources.Main_Help}" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>
</controls:MetroWindow>
