Manager/LoginManager/Pages/MainMenu.xaml

<UserControl x:Class="LoginManager.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:LoginManager.Properties"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!--<Button Grid.ColumnSpan="2" HorizontalAlignment="Right"
                Width="40" Height="40"
                Style="{DynamicResource MetroCircleButtonStyle}">
            <Rectangle Width="20" Height="20"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform"
                                 Visual="{StaticResource appbar_question}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>-->

        <controls:Tile Grid.Column="0"
                       Click="TileSettings_Click"
                       Title="{x:Static p:Resources.Main_Settings}">
            <Rectangle  Width="80" Height="80"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=controls:Tile}, Path=Foreground}">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_cogs}" Stretch="None" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </controls:Tile>

        <controls:Tile Grid.Column="1"
                       Click="TileCredentials_Click"
                       Title="{x:Static p:Resources.Main_Credentials}">
            <Rectangle  Width="80" Height="80"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=controls:Tile}, Path=Foreground}">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_key}" Stretch="None" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </controls:Tile>
    </Grid>
</UserControl>
