Manager/LoginManager/Pages/Settings.xaml

<UserControl x:Class="LoginManager.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:LoginManager.Properties"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             Name="pageSettings">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0"
                   Margin="10"
                   VerticalAlignment="Center"
                   Text="{x:Static p:Resources.Settings_ComPortSelectionLabel}"/>
        <ComboBox Grid.Column="1" Grid.Row="0"
                  Margin="10"
                  HorizontalAlignment="Stretch" 
                  ItemsSource="{Binding ElementName=pageSettings, Path=ports, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding ElementName=pageSettings, Path=selectedPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True" SelectedIndex="0"/>
        
        <StackPanel Grid.Column="1" Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10"
                    VerticalAlignment="Bottom">
            <Button Width="35" Height="35"
                    ToolTip="{x:Static p:Resources.General_Save}"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Click="ButtonSave_Click">
                <Rectangle Width="15" Height="15"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_check}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Width="35" Height="35"
                    ToolTip="{x:Static p:Resources.General_Cancel}"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Click="ButtonCancel_Click">
                <Rectangle Width="15" Height="15"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_cancel}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
